<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- 视图窗口，移动端特属的标签。 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试移动端(仿拉钩)</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .clear:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        h1 {
            padding-top: 5px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        .wrap {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        .wrap:nth-child(odd) {
            background: #9deabf;
        }

        .wrap:nth-child(even) {
            background: rgba(157, 234, 191, 0.2);
        }

        .left {
            width: 100px;
            height: 100px;
            float: left;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            height: 100px;
            margin-left: 110px;
        }

        h2 {
            padding: 10px 0;
        }

        .title {
            height: 20px;
            padding-right: 10px;
        }

        .title span:nth-child(1) {
            float: left;
        }

        .title span:nth-child(2) {
            float: right;
            color: #00a07c;
        }

        .time {
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <h1>
        <a href="https://m.lagou.com/">
            测试移动端(仿拉钩)
        </a>
    </h1>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
    <div class="wrap">
        <img src="http://gfs10.gomein.net.cn/T1vTx_BshT1RCvBVdK.png" alt="" class="left">
        <div class="right">
            <h2>国美在线</h2>
            <p class="title clear">
                <span>设计 前端开发工程师 [北京] </span>
                <span>15k-25k</span>
            </p>
            <p class="time">今天 12:00</p>
        </div>
    </div>
</body>

</html>
